{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch"      // Built-in logo name or file path
  },
  "display": {
	    "color": "blue"
    },
  "modules": [
    {
	    "type": "title",
	    "color": {
		    "user": "blue",
		    "at": "cyan",
		    "host": "blue"
	    }
    },
    "separator",
    "os",
    "host",
    "bios",
    "board",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "swap",
      "separate": true
    },
    "disk"
  ]
}
